{
  "permissions": {
    "allow": [
      "Bash(curl -s *)",
      "Bash(curl -sL *)",
      "Bash(git commit:*)",
      "Bash(git rm *)",
      "Bash(git push *)",
      "Bash(flask db *)",
      "Bash(docker exec mg-nautica-web python -c ' *)"
    ],
    "defaultMode": "bypassPermissions"
  }
}
